<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='overview'/>
        <page name='Publishers'/>
        <page name='Networking'/>
        <page name='Subjects'/>
        <page name='CombiningOperators'/>
        <page name='AllSatisfy'/>
        <page name='CustomSubscribers'/>
        <page name='Network_02'/>
        <page name='Filtering'/>
    </pages>
</playground>