<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='DispatchQueues'/>
        <page name='AsyncOperation'/>
        <page name='Complex_SynchronousOperation_TiltFilter'/>
        <page name='Exploring OperationQueues'/>
        <page name='Exploring BlockOperations'/>
        <page name='OperationQueues_ImageProcessingAndUpdateArray'/>
        <page name='DispatchQueues02'/>
        <page name='DispatchWorkItem01_explore'/>
    </pages>
</playground>